spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rediscachetest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=true

#working when cache annotation is enabled, for config cache manually not working, refer to AppConfig class
#spring.cache.redis.time-to-live=60000

#logging output for spring cache to ensure/learn how the cache is working
logging.level.org.springframework.cache=TRACE 

# choose between productService implementation
service.choice= ProductServiceImpl